#BlueJ package file
dependency1.from=NXTRegulatedMotor
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency2.from=NXTRegulatedMotor
dependency2.to=MotorPort
dependency2.type=UsesDependency
dependency3.from=Motor
dependency3.to=NXTRegulatedMotor
dependency3.type=UsesDependency
dependency4.from=Motor
dependency4.to=MotorPort
dependency4.type=UsesDependency
dependency5.from=Parcour
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Leinwand
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1152
package.editor.height=604
package.editor.width=1044
package.editor.x=225
package.editor.y=85
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorSensor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=483
target10.editor.y=173
target10.height=50
target10.name=Simulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Leinwand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=NXTRegulatedMotor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=350
target12.y=510
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Parcour
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SimpleExtension
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=LightSensor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=130
target6.height=50
target6.name=TouchSensor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=483
target7.editor.y=173
target7.height=50
target7.name=Roboter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=483
target8.editor.y=173
target8.height=50
target8.name=MotorPort
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=483
target9.editor.y=173
target9.height=50
target9.name=UltrasonicSensor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=250
