\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}
\contentsline {section}{\numberline {2.1}Die Arbeit mit LEGO-Robotern im Unterricht}{3}
\contentsline {section}{\numberline {2.2}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{3}
\contentsline {subsection}{\numberline {2.2.1}LEGO Mindstorm NXT}{3}
\contentsline {subsection}{\numberline {2.2.2}Enchanting}{3}
\contentsline {subsection}{\numberline {2.2.3}BlueJ}{3}
\contentsline {section}{\numberline {2.3}leJOS}{3}
\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{4}
\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{4}
\contentsline {section}{\numberline {3.2}Lehrkraft}{4}
\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{5}
\contentsline {chapter}{\numberline {4}Entwickelte Software}{6}
\contentsline {section}{\numberline {4.1}Beschreibung der Software}{6}
\contentsline {section}{\numberline {4.2}Softwarearchitektur}{6}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{7}
