\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflichtfach}{17}{subsection.2.2.1}
\contentsline {subsubsection}{STS Jahrgangsstufen 7 --11 Informatik Wahlpflichtfach}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{19}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Enchanting}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT-Robotern}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BlueJ}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}leJOS}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Anforderungen an die Neuimplementierung}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Sch\IeC {\"u}lerperspektive}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Lehrkraft}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Erweiterbarkeit}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Entwickelte Software}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozesse w\IeC {\"a}hrend der Implementation}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mock-Ups}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Schritte w\IeC {\"a}hrend der Implementation}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{40}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Beschreibung der Software}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Softwarearchitektur}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Externe Frameworks}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Die Klassen des \texttt {nxt}-Package}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Motoren}{46}{subsection.5.3.2}
\contentsline {subsubsection}{MotorPort}{46}{subsection.5.3.2}
\contentsline {subsubsection}{NXTRegulatedMotor}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Licht- und Farbsensoren}{48}{subsection.5.3.2}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{50}{figure.5.7}
\contentsline {subsubsection}{Sensorports}{51}{figure.5.7}
\contentsline {subsection}{\numberline {5.3.3}Die Klassen des \texttt {sim}-Pakets}{51}{subsection.5.3.3}
\contentsline {subsubsection}{Simulator}{53}{subsection.5.3.3}
\contentsline {subsubsection}{Bildeinleser}{53}{subsection.5.3.3}
\contentsline {subsubsection}{Parcours}{53}{subsection.5.3.3}
\contentsline {subsubsection}{Leinwand}{54}{subsection.5.3.3}
\contentsline {subsubsection}{Roboter}{54}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Verbesserungen und Erweiterungen}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}R\IeC {\"u}ckmeldung von Lehrkr\IeC {\"a}ften nach Vorstellung des Prototyps}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{63}{section.6.4}
