\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{1}}
\pgfsyspdfmark {pgfid1}{6392961}{26450124}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{1}}
\pgfsyspdfmark {pgfid6}{14336207}{26450124}
\pgfsyspdfmark {pgfid4}{36003773}{26440683}
\pgfsyspdfmark {pgfid5}{39056341}{26184704}
\pgfsyspdfmark {pgfid9}{36003773}{24480162}
\pgfsyspdfmark {pgfid10}{39056341}{24224183}
\citation{rolling:14}
\citation{lego}
\citation{rolling:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\@writefile{tdo}{\contentsline {todo}{noch nicht so gl\IeC {\"u}cklich...}{3}}
\pgfsyspdfmark {pgfid11}{9474977}{11413387}
\pgfsyspdfmark {pgfid14}{36003773}{11403946}
\pgfsyspdfmark {pgfid15}{39056341}{11147967}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verankerung im Bildungsplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{5}}
\newlabel{sec:lehrkraft}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{6}}
\newlabel{sec:erweiterbarkeit}{{3.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwarearchitektur}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rolling:14}{Rol14}
