\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{1}}
\pgfsyspdfmark {pgfid1}{30281325}{28859951}
\pgfsyspdfmark {pgfid4}{36003773}{28850510}
\pgfsyspdfmark {pgfid5}{39056341}{28594531}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{1}}
\pgfsyspdfmark {pgfid6}{10362098}{27680666}
\pgfsyspdfmark {pgfid9}{36003773}{26889989}
\pgfsyspdfmark {pgfid10}{39056341}{26634010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vergleich zu anderer Software}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}leJOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\IeC {\"u}lerperspektive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lehrkraft}{3}}
\newlabel{sec:lehrkraft}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterbarkeit}{4}}
\newlabel{sec:erweiterbarkeit}{{3.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwarearchitektur}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anderson:89}{And89}
