\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflichtfach}{10}{subsection.2.2.1}
\contentsline {subsubsection}{STS Jahrgangsstufen 7 --11 Informatik Wahlpflichtfach}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{13}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Enchanting}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT Robotern}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BlueJ}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}leJOS}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Anforderungen an die Neu\discretionary {-}{}{}im\discretionary {-}{}{}ple\discretionary {-}{}{}men\discretionary {-}{}{}tie\discretionary {-}{}{}rung}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretische Verankerung}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Sch\IeC {\"u}lerperspektive}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Lehrkraft}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Erweiterbarkeit aus Entwicklerperspektive}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Entwickelte Software}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozesse w\IeC {\"a}hrend der Implementation}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Skizzen und Mock-Ups}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Weitere Schritte vor Beginn der Implementation}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{42}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Beschreibung der Software}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Softwarearchitektur}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Externe Frameworks}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Die Klassen des \texttt {nxt}-Pakets}{49}{subsection.5.3.2}
\contentsline {subsubsection}{Motoren}{49}{subsection.5.3.2}
\contentsline {subsubsection}{MotorPort}{50}{subsection.5.3.2}
\contentsline {subsubsection}{NXTRegulatedMotor}{50}{subsection.5.3.2}
\contentsline {subsubsection}{Licht- und Farbsensoren}{52}{subsection.5.3.2}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{55}{figure.5.7}
\contentsline {subsubsection}{Sensorports}{56}{figure.5.7}
\contentsline {subsection}{\numberline {5.3.3}Die Klassen des \texttt {sim}-Pakets}{58}{subsection.5.3.3}
\contentsline {subsubsection}{Simulator}{58}{subsection.5.3.3}
\contentsline {subsubsection}{Bildeinleser}{59}{subsection.5.3.3}
\contentsline {subsubsection}{Parcours}{59}{subsection.5.3.3}
\contentsline {subsubsection}{Leinwand}{60}{subsection.5.3.3}
\contentsline {subsubsection}{Roboter}{60}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Verbesserungen und Erweiterungen}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}R\IeC {\"u}ckmeldung von Lehrkr\IeC {\"a}ften zum Prototyp}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{70}{section.6.4}
