\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{2}}
\pgfsyspdfmark {pgfid1}{14714592}{38779192}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{2}}
\pgfsyspdfmark {pgfid6}{22673830}{38779192}
\pgfsyspdfmark {pgfid2}{3121739}{38769751}
\pgfsyspdfmark {pgfid3}{6174307}{38513772}
\pgfsyspdfmark {pgfid7}{3121739}{36809230}
\pgfsyspdfmark {pgfid8}{6174307}{36553251}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}}
\pgfsyspdfmark {pgfid11}{17052663}{17781075}
\pgfsyspdfmark {pgfid12}{3121739}{17771634}
\pgfsyspdfmark {pgfid13}{6174307}{17515655}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\citation{berns:10}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\@writefile{tdo}{\contentsline {todo}{Beschreibung der technischen Aspekte}{4}}
\pgfsyspdfmark {pgfid16}{7048564}{43336237}
\pgfsyspdfmark {pgfid17}{3121739}{43326796}
\pgfsyspdfmark {pgfid18}{6174307}{43070817}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\citation{stolt:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{6}}
\@writefile{tdo}{\contentsline {todo}{Zitat Bildungsplan}{6}}
\pgfsyspdfmark {pgfid21}{7048564}{10234102}
\pgfsyspdfmark {pgfid22}{3121739}{10224661}
\pgfsyspdfmark {pgfid23}{6174307}{9968682}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{7}}
\pgfsyspdfmark {pgfid26}{11228717}{22276833}
\pgfsyspdfmark {pgfid29}{36003773}{22267392}
\pgfsyspdfmark {pgfid30}{39056341}{22011413}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{7}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{7}}
\pgfsyspdfmark {pgfid31}{21946935}{10234102}
\pgfsyspdfmark {pgfid34}{36003773}{10224661}
\pgfsyspdfmark {pgfid35}{39056341}{9968682}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{8}}
\pgfsyspdfmark {pgfid36}{7048564}{29518707}
\pgfsyspdfmark {pgfid37}{3121739}{29509266}
\pgfsyspdfmark {pgfid38}{6174307}{29253287}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{8}}
\@writefile{tdo}{\contentsline {todo}{Quelle?}{8}}
\pgfsyspdfmark {pgfid41}{13850544}{19203022}
\pgfsyspdfmark {pgfid42}{3121739}{19193581}
\pgfsyspdfmark {pgfid43}{6174307}{18937602}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{9}}
\newlabel{sec:software bisher}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{9}}
\newlabel{sec:LMNXT}{{2.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{10}}
\newlabel{fig:NXT Start}{{\relax 2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{11}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}}
\newlabel{sec:enchanting}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{12}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{13}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{13}}
\citation{lejos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{14}}
\newlabel{sec:bluej}{{2.3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{14}}
\newlabel{sec:lejos}{{2.4}{14}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{15}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{16}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{17}}
\newlabel{sec:lehrkraft}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{17}}
\newlabel{sec:erweiterbarkeit}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{19}}
\newlabel{fig:axure}{{\relax 4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{19}}
\newlabel{fig:linienfinder}{{\relax 4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{20}}
\newlabel{fig:linienfolger}{{\relax 4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{20}}
\newlabel{fig:hinderniserkenner}{{\relax 4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{21}}
\@writefile{tdo}{\contentsline {todo}{Kann man das so sagen?}{21}}
\pgfsyspdfmark {pgfid46}{31018167}{37561674}
\pgfsyspdfmark {pgfid49}{36003773}{37552233}
\pgfsyspdfmark {pgfid50}{39056341}{37296254}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Software}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{21}}
\newlabel{sec:API}{{4.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{berns:10}{Ber10}
\bibcite{hertzberg:12}{Her12}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
