\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{1}}
\pgfsyspdfmark {pgfid1}{6392961}{26568089}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{1}}
\pgfsyspdfmark {pgfid6}{14336207}{26568089}
\pgfsyspdfmark {pgfid4}{36003773}{26558648}
\pgfsyspdfmark {pgfid5}{39056341}{26302669}
\pgfsyspdfmark {pgfid9}{36003773}{24598127}
\pgfsyspdfmark {pgfid10}{39056341}{24342148}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}}
\pgfsyspdfmark {pgfid11}{17052663}{43889911}
\pgfsyspdfmark {pgfid12}{3121739}{43880470}
\pgfsyspdfmark {pgfid13}{6174307}{43624491}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\citation{stolt:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verankerung im Bildungsplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{5}}
\newlabel{sec:lehrkraft}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{6}}
\newlabel{sec:erweiterbarkeit}{{3.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwarearchitektur}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{nievergelt:99}{Nie99}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
