\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{5}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{5}
\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{6}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{6}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{7}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{7}
\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{8}
\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{8}
\contentsline {subsection}{\numberline {2.3.2}Enchanting}{10}
\contentsline {subsection}{\numberline {2.3.3}BlueJ}{12}
\contentsline {section}{\numberline {2.4}leJOS}{12}
\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{13}
\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{14}
\contentsline {section}{\numberline {3.2}Lehrkraft}{15}
\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{15}
\contentsline {chapter}{\numberline {4}Entwickelte Software}{16}
\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{16}
\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{16}
\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{19}
\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{19}
\contentsline {section}{\numberline {4.2}Beschreibung der Software}{19}
\contentsline {section}{\numberline {4.3}Softwarearchitektur}{19}
\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{19}
\contentsline {subsubsection}{Motoren}{19}
\contentsline {subsubsection}{Licht- und Farbsensoren}{20}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{20}
\contentsline {subsubsection}{Sensorports}{21}
\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{21}
\contentsline {subsubsection}{Simulator}{21}
\contentsline {subsubsection}{Bildeinleser}{21}
\contentsline {subsubsection}{Parcours}{22}
\contentsline {subsubsection}{Leinwand}{22}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{23}
