\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{2}}
\pgfsyspdfmark {pgfid1}{25103861}{46641334}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{2}}
\pgfsyspdfmark {pgfid6}{32973679}{46641334}
\pgfsyspdfmark {pgfid4}{38353297}{46631893}
\pgfsyspdfmark {pgfid5}{41405865}{46375914}
\pgfsyspdfmark {pgfid7}{3121739}{46631144}
\pgfsyspdfmark {pgfid8}{6174307}{46375165}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}}
\pgfsyspdfmark {pgfid11}{17052663}{25643217}
\pgfsyspdfmark {pgfid12}{3121739}{25633776}
\pgfsyspdfmark {pgfid13}{6174307}{25377797}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\citation{berns:10}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{5}}
\@writefile{tdo}{\contentsline {todo}{Zitat Bildungsplan}{6}}
\pgfsyspdfmark {pgfid16}{7048564}{45854902}
\pgfsyspdfmark {pgfid17}{3121739}{45844712}
\pgfsyspdfmark {pgfid18}{6174307}{45588733}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{6}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}}
\pgfsyspdfmark {pgfid21}{13578241}{22258356}
\pgfsyspdfmark {pgfid22}{3121739}{22248915}
\pgfsyspdfmark {pgfid23}{6174307}{21992936}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{6}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}}
\pgfsyspdfmark {pgfid26}{24296459}{10234102}
\pgfsyspdfmark {pgfid27}{3121739}{10224661}
\pgfsyspdfmark {pgfid28}{6174307}{9968682}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{7}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{7}}
\pgfsyspdfmark {pgfid31}{4699040}{30192727}
\pgfsyspdfmark {pgfid34}{36003773}{30183286}
\pgfsyspdfmark {pgfid35}{39056341}{29927307}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{7}}
\@writefile{tdo}{\contentsline {todo}{Quelle?}{7}}
\pgfsyspdfmark {pgfid36}{11338809}{20251238}
\pgfsyspdfmark {pgfid39}{36003773}{20241797}
\pgfsyspdfmark {pgfid40}{39056341}{19985818}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{8}}
\newlabel{sec:software bisher}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{8}}
\newlabel{sec:LMNXT}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{9}}
\newlabel{fig:NXT Start}{{\relax 2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{9}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{10}}
\newlabel{sec:enchanting}{{2.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{10}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{11}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{11}}
\citation{lejos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{12}}
\newlabel{sec:bluej}{{2.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{12}}
\newlabel{sec:lejos}{{2.4}{12}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{13}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{14}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{15}}
\newlabel{sec:lehrkraft}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{15}}
\newlabel{sec:erweiterbarkeit}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{17}}
\newlabel{fig:axure}{{\relax 4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{17}}
\newlabel{fig:linienfinder}{{\relax 4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{18}}
\newlabel{fig:linienfolger}{{\relax 4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{18}}
\newlabel{fig:hinderniserkenner}{{\relax 4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Software}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{berns:10}{Ber10}
\bibcite{hertzberg:12}{Her12}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
