\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{1}}
\pgfsyspdfmark {pgfid1}{6392961}{26568089}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{1}}
\pgfsyspdfmark {pgfid6}{14336207}{26568089}
\pgfsyspdfmark {pgfid4}{36003773}{26558648}
\pgfsyspdfmark {pgfid5}{39056341}{26302669}
\pgfsyspdfmark {pgfid9}{36003773}{24598127}
\pgfsyspdfmark {pgfid10}{39056341}{24342148}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}}
\pgfsyspdfmark {pgfid11}{18756845}{43889911}
\pgfsyspdfmark {pgfid12}{3121739}{43880470}
\pgfsyspdfmark {pgfid13}{6174307}{43624491}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\citation{berns:10}
\citation{wagner:05}
\citation{wagner:05}
\citation{wagner:05}
\citation{wagner:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\@writefile{tdo}{\contentsline {todo}{An dieser Stelle kann noch auf die Kooperation \cite  {wagner:05} eingegangen werden}{4}}
\pgfsyspdfmark {pgfid16}{21149168}{32750859}
\pgfsyspdfmark {pgfid17}{3121739}{32741418}
\pgfsyspdfmark {pgfid18}{6174307}{32485439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{4}}
\@writefile{tdo}{\contentsline {todo}{Zitat Bildungsplan}{5}}
\pgfsyspdfmark {pgfid21}{4699040}{29421544}
\pgfsyspdfmark {pgfid24}{36003773}{29412103}
\pgfsyspdfmark {pgfid25}{39056341}{29156124}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{5}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}}
\pgfsyspdfmark {pgfid26}{13578241}{45854902}
\pgfsyspdfmark {pgfid27}{3121739}{45844712}
\pgfsyspdfmark {pgfid28}{6174307}{45588733}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{6}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}}
\pgfsyspdfmark {pgfid31}{24296459}{33219487}
\pgfsyspdfmark {pgfid32}{3121739}{33210046}
\pgfsyspdfmark {pgfid33}{6174307}{32954067}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{6}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{6}}
\pgfsyspdfmark {pgfid36}{7048564}{10234102}
\pgfsyspdfmark {pgfid37}{3121739}{10224661}
\pgfsyspdfmark {pgfid38}{6174307}{9968682}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{7}}
\@writefile{tdo}{\contentsline {todo}{Quelle?}{7}}
\pgfsyspdfmark {pgfid41}{11338809}{38927149}
\pgfsyspdfmark {pgfid44}{36003773}{38917708}
\pgfsyspdfmark {pgfid45}{39056341}{38661729}
\@writefile{tdo}{\contentsline {todo}{anderes Wort}{7}}
\pgfsyspdfmark {pgfid46}{24949024}{33726689}
\pgfsyspdfmark {pgfid49}{36003773}{33717248}
\pgfsyspdfmark {pgfid50}{39056341}{33461269}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{7}}
\newlabel{sec:software bisher}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{7}}
\newlabel{sec:LMNXT}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{8}}
\newlabel{fig:NXT Start}{{\relax 2.1}{8}}
\citation{lejos}
\@writefile{tdo}{\contentsline {todo}{Was passiert hier noch?}{9}}
\pgfsyspdfmark {pgfid51}{29304685}{41530615}
\pgfsyspdfmark {pgfid54}{36003773}{41521174}
\pgfsyspdfmark {pgfid55}{39056341}{41265195}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{9}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{9}}
\newlabel{sec:enchanting}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{10}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{11}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{12}}
\newlabel{sec:bluej}{{2.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{12}}
\newlabel{sec:lejos}{{2.4}{12}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{13}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{14}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{15}}
\newlabel{sec:lehrkraft}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{15}}
\newlabel{sec:erweiterbarkeit}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lichtsensoren}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwarearchitektur}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{berns:10}{Ber10}
\bibcite{hertzberg:12}{Her12}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
