\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}
\contentsline {subsection}{\numberline {2.2.1}Verankerung im Bildungsplan}{4}
\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{4}
\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{4}
\contentsline {subsection}{\numberline {2.3.2}Enchanting}{4}
\contentsline {subsection}{\numberline {2.3.3}BlueJ}{4}
\contentsline {section}{\numberline {2.4}leJOS}{4}
\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{5}
\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{6}
\contentsline {section}{\numberline {3.2}Lehrkraft}{6}
\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{7}
\contentsline {chapter}{\numberline {4}Entwickelte Software}{8}
\contentsline {section}{\numberline {4.1}Beschreibung der Software}{8}
\contentsline {section}{\numberline {4.2}Softwarearchitektur}{8}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{9}
