\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{5}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{6}
\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{7}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{8}
\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{9}
\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{9}
\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}
\contentsline {subsection}{\numberline {2.3.3}BlueJ}{14}
\contentsline {section}{\numberline {2.4}leJOS}{14}
\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{17}
\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{18}
\contentsline {section}{\numberline {3.2}Lehrkraft}{19}
\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{19}
\contentsline {chapter}{\numberline {4}Entwickelte Software}{20}
\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{20}
\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{20}
\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{23}
\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{23}
\contentsline {section}{\numberline {4.2}Beschreibung der Software}{23}
\contentsline {section}{\numberline {4.3}Softwarearchitektur}{23}
\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{23}
\contentsline {subsubsection}{Motoren}{24}
\contentsline {subsubsection}{NXTRegulatedMotor}{24}
\contentsline {subsubsection}{Licht- und Farbsensoren}{24}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{25}
\contentsline {subsubsection}{Sensorports}{25}
\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{26}
\contentsline {subsubsection}{Simulator}{26}
\contentsline {subsubsection}{Bildeinleser}{26}
\contentsline {subsubsection}{Parcours}{26}
\contentsline {subsubsection}{Leinwand}{27}
\contentsline {subsubsection}{Roboter}{27}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{28}
