\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des \textsc {LEGO Mindstorms} NXT-Programms}}{10}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{12}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{13}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{15}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{16}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{24}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{24}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{25}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{25}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{27}{figure.4.5}
\addvspace {10\p@ }
