\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}}
\citation{stolt:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}}
\citation{gymsek1:11}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{subsection.2.2.1}}
\citation{stsmittel:14}
\citation{oberstufe:09}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{subsection.2.2.1}}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{10}{section.2.3}}
\newlabel{sec:software bisher}{{2.3}{10}{Bisher verfügbare Softwarelösungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{10}{subsection.2.3.1}}
\newlabel{sec:LMNXT}{{2.3.1}{10}{LEGO Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des \textsc  {LEGO Mindstorms} NXT-Programms}}{10}{figure.2.1}}
\newlabel{fig:NXT Start}{{\relax 2.1}{10}{Der Startbildschirm des \textsc {LEGO Mindstorms} NXT-Programms}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{11}{figure.2.2}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{11}{Fahren eines Roboters auf einer schwarzen Linie}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}{subsection.2.3.2}}
\newlabel{sec:enchanting}{{2.3.2}{12}{Enchanting}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{12}{figure.2.3}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{12}{Der Startbildschirm von Enchanting}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{13}{figure.2.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{13}{Beispiel eines Enchanting Programms}{figure.2.4}{}}
\citation{barnes:03}
\citation{barnes:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schriftliche Programmierung von NXT-Robotern}{14}{subsection.2.3.3}}
\newlabel{sec:bluejetc}{{2.3.3}{14}{Schriftliche Programmierung von NXT-Robotern}{subsection.2.3.3}{}}
\newlabel{sec:bluej}{{2.3.3}{14}{}{subsection.2.3.3}{}}
\citation{ehmann:09}
\citation{ehmann:09}
\citation{lejos}
\citation{bowes:12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{15}{figure.2.5}}
\newlabel{fig:BlueJ UI}{{\relax 2.5}{15}{Die Benutzeroberfläche von BlueJ}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{16}{figure.2.6}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 2.6}{16}{BlueJ-Beispiel zum Finden einer Linie}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{leJOS}{17}{figure.2.6}}
\newlabel{sec:lejos}{{2.3.3}{17}{leJOS}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Das Kontextmen\IeC {\"u} mit Auswahlm\IeC {\"o}glichkeiten der NXJ-Extension}}{17}{figure.2.7}}
\newlabel{fig:extension}{{\relax 2.7}{17}{Das Kontextmenü mit Auswahlmöglichkeiten der NXJ-Extension}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{18}{figure.2.8}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 2.8}{18}{Der Roboter soll einer schwarzen Linie folgen}{figure.2.8}{}}
\citation{rwth}
\citation{bricxcc}
\citation{nxceditor}
\citation{roberta}
\citation{aegidius:16}
\citation{phbern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulationsumgebungen}{19}{subsection.2.3.4}}
\newlabel{sec:simulationsumgebungen}{{2.3.4}{19}{Simulationsumgebungen}{subsection.2.3.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{21}{Anforderungen an die Neuimplementierung}{chapter.3}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{22}{section.3.1}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{22}{Schülerperspektive}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{23}{section.3.2}}
\newlabel{sec:lehrkraft}{{3.2}{23}{Lehrkraft}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{24}{section.3.3}}
\newlabel{sec:erweiterbarkeit}{{3.3}{24}{Erweiterbarkeit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{26}{figure.4.1}}
\newlabel{fig:axure}{{\relax 4.1}{26}{Die Bedieneroberfläche von Axure RP Pro}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{26}{figure.4.2}}
\newlabel{fig:linienfinder}{{\relax 4.2}{26}{Anhalten auf einer schwarzen Linie}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{27}{figure.4.3}}
\newlabel{fig:linienfolger}{{\relax 4.3}{27}{Fahren einer S-Kurve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{27}{figure.4.4}}
\newlabel{fig:hinderniserkenner}{{\relax 4.4}{27}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.4.4}{}}
\citation{bowes:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{28}{subsection.4.1.3}}
\newlabel{sec:integration}{{4.1.3}{28}{Integration in BlueJ}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Software}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Auswahldialog f\IeC {\"u}r den Parcours}}{29}{figure.4.5}}
\newlabel{fig:auswahldialog}{{\relax 4.5}{29}{Auswahldialog für den Parcours}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{30}{figure.4.6}}
\newlabel{fig:simparcours_kurve}{{\relax 4.6}{30}{Eine beispielhafte Darstellung von Parcours und Roboter}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{31}{subsection.4.3.1}}
\newlabel{sec:API}{{4.3.1}{31}{Klassen der API}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}}{35}{figure.4.7}}
\newlabel{fig:api_uml}{{\relax 4.7}{35}{UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces UML-Diagramm der essentiellen Klassen f\IeC {\"u}r die Simulationsumgebung}}{39}{figure.4.8}}
\newlabel{fig:simulator_uml}{{\relax 4.8}{39}{UML-Diagramm der essentiellen Klassen für die Simulationsumgebung}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbesserungen und Erweiterungen}{42}{section.5.2}}
\bibcite{abend:01}{Abe01}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
