\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{7}{subsection.2.2.1}
\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Schriftliche Programmierung von NXT-Robotern}{14}{subsection.2.3.3}
\contentsline {subsubsection}{leJOS}{15}{figure.2.5}
\contentsline {subsection}{\numberline {2.3.4}Simulationsumgebungen}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Lehrkraft}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Entwickelte Software}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Beschreibung der Software}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Softwarearchitektur}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{28}{subsection.4.3.1}
\contentsline {subsubsection}{Motoren}{28}{subsection.4.3.1}
\contentsline {subsubsection}{NXTRegulatedMotor}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Licht- und Farbsensoren}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Sensorports}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Simulator}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Bildeinleser}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Parcours}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Leinwand}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Roboter}{33}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{37}{chapter.5}
