\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{14714592}{38779192}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{22673830}{38779192}
\pgfsyspdfmark {pgfid2}{3121739}{38769751}
\pgfsyspdfmark {pgfid3}{6174307}{38513772}
\pgfsyspdfmark {pgfid7}{3121739}{36809230}
\pgfsyspdfmark {pgfid8}{6174307}{36553251}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}{section*.5}}
\pgfsyspdfmark {pgfid11}{17052663}{17781075}
\pgfsyspdfmark {pgfid12}{3121739}{17771634}
\pgfsyspdfmark {pgfid13}{6174307}{17515655}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}}
\citation{stolt:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{7}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat Bildungsplan}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{4699040}{21712424}
\pgfsyspdfmark {pgfid19}{36003773}{21702983}
\pgfsyspdfmark {pgfid20}{39056341}{21447004}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{13578241}{35375301}
\pgfsyspdfmark {pgfid22}{3121739}{35365860}
\pgfsyspdfmark {pgfid23}{6174307}{35109881}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{24296459}{24485826}
\pgfsyspdfmark {pgfid27}{3121739}{24476385}
\pgfsyspdfmark {pgfid28}{6174307}{24220406}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{section*.8}}
\citation{hubwieser:07}
\@writefile{tdo}{\contentsline {todo}{Zitat}{9}{section*.9}}
\pgfsyspdfmark {pgfid31}{4699040}{43708074}
\pgfsyspdfmark {pgfid34}{36003773}{43698633}
\pgfsyspdfmark {pgfid35}{39056341}{43442654}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{9}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Quelle?}{9}{section*.10}}
\pgfsyspdfmark {pgfid36}{11501020}{33789898}
\pgfsyspdfmark {pgfid39}{36003773}{33780457}
\pgfsyspdfmark {pgfid40}{39056341}{33524478}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{10}{section.2.3}}
\newlabel{sec:software bisher}{{2.3}{10}{Bisher verfügbare Softwarelösungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{10}{subsection.2.3.1}}
\newlabel{sec:LMNXT}{{2.3.1}{10}{LEGO Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{11}{figure.2.1}}
\newlabel{fig:NXT Start}{{\relax 2.1}{11}{Der Startbildschirm des LEGO Mindstorms NXT-Programms}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{12}{figure.2.2}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{12}{Fahren eines Roboters auf einer schwarzen Linie}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}{subsection.2.3.2}}
\newlabel{sec:enchanting}{{2.3.2}{12}{Enchanting}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{13}{figure.2.3}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{13}{Der Startbildschirm von Enchanting}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{14}{figure.2.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{14}{Beispiel eines Enchanting Programms}{figure.2.4}{}}
\citation{barnes:03}
\citation{barnes:03}
\citation{ehmann:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schriftliche Programmierung von NXT-Robotern}{15}{subsection.2.3.3}}
\newlabel{sec:bluej}{{2.3.3}{15}{}{subsection.2.3.3}{}}
\citation{lejos}
\@writefile{tdo}{\contentsline {todo}{noch etwas unvollst\IeC {\"a}ndig}{16}{section*.11}}
\pgfsyspdfmark {pgfid41}{7048564}{45462049}
\pgfsyspdfmark {pgfid44}{38353297}{45452608}
\pgfsyspdfmark {pgfid45}{41405865}{45196629}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{16}{figure.2.5}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 2.5}{16}{BlueJ-Beispiel zum Finden einer Linie}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{leJOS}{16}{figure.2.6}}
\newlabel{sec:lejos}{{2.3.3}{16}{leJOS}{figure.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{16}{section*.12}}
\pgfsyspdfmark {pgfid46}{31889704}{10234102}
\pgfsyspdfmark {pgfid47}{3121739}{10224661}
\pgfsyspdfmark {pgfid48}{6174307}{9968682}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{17}{figure.2.6}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 2.6}{17}{Der Roboter soll einer schwarzen Linie folgen}{figure.2.6}{}}
\citation{rwth}
\citation{bricxcc}
\citation{nxceditor}
\citation{roberta}
\@writefile{tdo}{\contentsline {todo}{hier k\IeC {\"o}nnte noch eine Grafik eingef\IeC {\"u}gt werden - evt. anstatt einer der anderen Grafiken}{18}{section*.13}}
\pgfsyspdfmark {pgfid51}{7048564}{42710626}
\pgfsyspdfmark {pgfid52}{3121739}{42701185}
\pgfsyspdfmark {pgfid53}{6174307}{42445206}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulationsumgebungen}{18}{subsection.2.3.4}}
\newlabel{sec:simulationsumgebungen}{{2.3.4}{18}{Simulationsumgebungen}{subsection.2.3.4}{}}
\citation{aegidius:16}
\citation{phbern}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{21}{Anforderungen an die Neuimplementierung}{chapter.3}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{22}{section.3.1}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{22}{Schülerperspektive}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{23}{section.3.2}}
\newlabel{sec:lehrkraft}{{3.2}{23}{Lehrkraft}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{23}{section.3.3}}
\newlabel{sec:erweiterbarkeit}{{3.3}{23}{Erweiterbarkeit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{26}{figure.4.1}}
\newlabel{fig:axure}{{\relax 4.1}{26}{Die Bedieneroberfläche von Axure RP Pro}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{26}{figure.4.2}}
\newlabel{fig:linienfinder}{{\relax 4.2}{26}{Anhalten auf einer schwarzen Linie}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{27}{figure.4.3}}
\newlabel{fig:linienfolger}{{\relax 4.3}{27}{Fahren einer S-Kurve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{27}{figure.4.4}}
\newlabel{fig:hinderniserkenner}{{\relax 4.4}{27}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{28}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Kann man das so sagen?}{28}{section*.14}}
\pgfsyspdfmark {pgfid56}{33367691}{37561674}
\pgfsyspdfmark {pgfid57}{3121739}{37552233}
\pgfsyspdfmark {pgfid58}{6174307}{37296254}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Software}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{28}{subsection.4.3.1}}
\newlabel{sec:API}{{4.3.1}{28}{Klassen der API}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
