\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\citation{stolt:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{6}{subsection.2.2.1}}
\citation{gymsek1:11}
\citation{stsmittel:14}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{subsection.2.2.1}}
\citation{oberstufe:09}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{8}{subsection.2.2.1}}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software bisher}{{3}{11}{Bisher verfügbare Softwarelösungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{11}{section.3.1}}
\newlabel{sec:LMNXT}{{3.1}{11}{LEGO Mindstorms NXT}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Startbildschirm des \textsc  {LEGO Mindstorms} NXT-Programms}}{12}{figure.3.1}}
\newlabel{fig:NXT Start}{{\relax 3.1}{12}{Der Startbildschirm des \textsc {LEGO Mindstorms} NXT-Programms}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{13}{figure.3.2}}
\newlabel{fig:Bsp NXT}{{\relax 3.2}{13}{Fahren eines Roboters auf einer schwarzen Linie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enchanting}{13}{section.3.2}}
\newlabel{sec:enchanting}{{3.2}{13}{Enchanting}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Der Startbildschirm von Enchanting}}{14}{figure.3.3}}
\newlabel{fig:Enchanting Start}{{\relax 3.3}{14}{Der Startbildschirm von Enchanting}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Beispiel eines Enchanting Programms}}{15}{figure.3.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 3.4}{15}{Beispiel eines Enchanting Programms}{figure.3.4}{}}
\citation{barnes:03}
\citation{barnes:03}
\citation{ehmann:09}
\citation{ehmann:09}
\citation{lejos}
\citation{bowes:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT-Robotern}{16}{section.3.3}}
\newlabel{sec:bluejetc}{{3.3}{16}{Schriftliche Programmierung von NXT-Robotern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BlueJ}{16}{subsection.3.3.1}}
\newlabel{sec:bluej}{{3.3.1}{16}{BlueJ}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{17}{figure.3.5}}
\newlabel{fig:BlueJ UI}{{\relax 3.5}{17}{Die Benutzeroberfläche von BlueJ}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}leJOS}{17}{subsection.3.3.2}}
\newlabel{sec:lejos}{{3.3.2}{17}{leJOS}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{18}{figure.3.6}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 3.6}{18}{BlueJ-Beispiel zum Finden einer Linie}{figure.3.6}{}}
\citation{rwth}
\citation{bricxcc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Das Kontextmen\IeC {\"u} mit Auswahlm\IeC {\"o}glichkeiten der NXJ-Extension}}{19}{figure.3.7}}
\newlabel{fig:extension}{{\relax 3.7}{19}{Das Kontextmenü mit Auswahlmöglichkeiten der NXJ-Extension}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{19}{section.3.4}}
\newlabel{sec:simulationsumgebungen}{{3.4}{19}{Simulationsumgebungen}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{20}{figure.3.8}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 3.8}{20}{Der Roboter soll einer schwarzen Linie folgen}{figure.3.8}{}}
\citation{nxceditor}
\citation{roberta}
\citation{aegidius:16}
\citation{phbern}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an die Neuimplementierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{4}{23}{Anforderungen an die Neuimplementierung}{chapter.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sch\IeC {\"u}lerperspektive}{24}{section.4.1}}
\newlabel{sec:sch\IeC {\"u}ler}{{4.1}{24}{Schülerperspektive}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lehrkraft}{25}{section.4.2}}
\newlabel{sec:lehrkraft}{{4.2}{25}{Lehrkraft}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterbarkeit}{26}{section.4.3}}
\newlabel{sec:erweiterbarkeit}{{4.3}{26}{Erweiterbarkeit}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwickelte Software}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozesse w\IeC {\"a}hrend der Implementation}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mock-Ups}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{28}{figure.5.1}}
\newlabel{fig:axure}{{\relax 5.1}{28}{Die Bedieneroberfläche von Axure RP Pro}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{28}{figure.5.2}}
\newlabel{fig:linienfinder}{{\relax 5.2}{28}{Anhalten auf einer schwarzen Linie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Fahren einer S-Kurve}}{29}{figure.5.3}}
\newlabel{fig:linienfolger}{{\relax 5.3}{29}{Fahren einer S-Kurve}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{29}{figure.5.4}}
\newlabel{fig:hinderniserkenner}{{\relax 5.4}{29}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.5.4}{}}
\citation{bowes:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schritte w\IeC {\"a}hrend der Implementation}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{30}{subsection.5.1.3}}
\newlabel{sec:integration}{{5.1.3}{30}{Integration in BlueJ}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beschreibung der Software}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Auswahldialog f\IeC {\"u}r den Parcours}}{31}{figure.5.5}}
\newlabel{fig:auswahldialog}{{\relax 5.5}{31}{Auswahldialog für den Parcours}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{32}{figure.5.6}}
\newlabel{fig:simparcours_kurve}{{\relax 5.6}{32}{Eine beispielhafte Darstellung von Parcours und Roboter}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Softwarearchitektur}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Klassen der API}{33}{subsection.5.3.1}}
\newlabel{sec:API}{{5.3.1}{33}{Klassen der API}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}}{36}{figure.5.7}}
\newlabel{fig:api_uml}{{\relax 5.7}{36}{UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Simulationsumgebung}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{38}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces UML-Diagramm der essentiellen Klassen f\IeC {\"u}r die Simulationsumgebung}}{40}{figure.5.8}}
\newlabel{fig:simulator_uml}{{\relax 5.8}{40}{UML-Diagramm der essentiellen Klassen für die Simulationsumgebung}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verbesserungen und Erweiterungen}{42}{section.6.2}}
\bibcite{abend:01}{Abe01}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
