\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{12}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{19}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{19}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{20}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{20}
\addvspace {10\p@ }
