\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{6}{subsection.2.2.1}
\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Enchanting}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT-Robotern}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BlueJ}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}leJOS}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Anforderungen an die Neuimplementierung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Sch\IeC {\"u}lerperspektive}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Lehrkraft}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Erweiterbarkeit}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Entwickelte Software}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozesse w\IeC {\"a}hrend der Implementation}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mock-Ups}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Schritte w\IeC {\"a}hrend der Implementation}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Beschreibung der Software}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Softwarearchitektur}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Klassen der API}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Motoren}{33}{subsection.5.3.1}
\contentsline {subsubsection}{NXTRegulatedMotor}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Licht- und Farbsensoren}{34}{subsection.5.3.1}
\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{35}{subsection.5.3.1}
\contentsline {subsubsection}{Sensorports}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Die Simulationsumgebung}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Simulator}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Bildeinleser}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Parcours}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Leinwand}{38}{subsection.5.3.2}
\contentsline {subsubsection}{Roboter}{38}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Verbesserungen und Erweiterungen}{42}{section.6.2}
