\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}{section.2.1}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}}
\citation{wagner:05}
\citation{wagner:05}
\citation{schreiber:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{5}{section.2.2}}
\citation{stolt:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{6}{subsection.2.2.1}}
\citation{gymsek1:11}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{7}{subsection.2.2.1}}
\citation{stsmittel:14}
\citation{oberstufe:09}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{8}{subsection.2.2.1}}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{10}{section.2.3}}
\newlabel{sec:software bisher}{{2.3}{10}{Bisher verfügbare Softwarelösungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{10}{subsection.2.3.1}}
\newlabel{sec:LMNXT}{{2.3.1}{10}{LEGO Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des \textsc  {LEGO Mindstorms} NXT-Programms}}{10}{figure.2.1}}
\newlabel{fig:NXT Start}{{\relax 2.1}{10}{Der Startbildschirm des \textsc {LEGO Mindstorms} NXT-Programms}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{11}{figure.2.2}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{11}{Fahren eines Roboters auf einer schwarzen Linie}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{12}{subsection.2.3.2}}
\newlabel{sec:enchanting}{{2.3.2}{12}{Enchanting}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{12}{figure.2.3}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{12}{Der Startbildschirm von Enchanting}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{13}{figure.2.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{13}{Beispiel eines Enchanting Programms}{figure.2.4}{}}
\citation{barnes:03}
\citation{barnes:03}
\citation{ehmann:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schriftliche Programmierung von NXT-Robotern}{14}{subsection.2.3.3}}
\newlabel{sec:bluejetc}{{2.3.3}{14}{Schriftliche Programmierung von NXT-Robotern}{subsection.2.3.3}{}}
\newlabel{sec:bluej}{{2.3.3}{14}{}{subsection.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{noch etwas unvollst\IeC {\"a}ndig}{14}{section*.3}}
\pgfsyspdfmark {pgfid1}{7048564}{10234102}
\pgfsyspdfmark {pgfid2}{3121739}{10224661}
\pgfsyspdfmark {pgfid3}{6174307}{9968682}
\citation{lejos}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{15}{figure.2.5}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 2.5}{15}{BlueJ-Beispiel zum Finden einer Linie}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{leJOS}{15}{figure.2.5}}
\newlabel{sec:lejos}{{2.3.3}{15}{leJOS}{figure.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{15}{section*.4}}
\pgfsyspdfmark {pgfid6}{29540180}{13771957}
\pgfsyspdfmark {pgfid9}{36003773}{13762516}
\pgfsyspdfmark {pgfid10}{39056341}{13506537}
\@writefile{tdo}{\contentsline {todo}{hier k\IeC {\"o}nnte noch eine Grafik eingef\IeC {\"u}gt werden - evt. anstatt einer der anderen Grafiken}{16}{section*.5}}
\pgfsyspdfmark {pgfid11}{7048564}{46248481}
\pgfsyspdfmark {pgfid12}{3121739}{46239040}
\pgfsyspdfmark {pgfid13}{6174307}{45983061}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{16}{figure.2.6}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 2.6}{16}{Der Roboter soll einer schwarzen Linie folgen}{figure.2.6}{}}
\citation{rwth}
\citation{bricxcc}
\citation{nxceditor}
\citation{roberta}
\citation{aegidius:16}
\citation{phbern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulationsumgebungen}{17}{subsection.2.3.4}}
\newlabel{sec:simulationsumgebungen}{{2.3.4}{17}{Simulationsumgebungen}{subsection.2.3.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{19}{Anforderungen an die Neuimplementierung}{chapter.3}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{20}{section.3.1}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{20}{Schülerperspektive}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{21}{section.3.2}}
\newlabel{sec:lehrkraft}{{3.2}{21}{Lehrkraft}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{21}{section.3.3}}
\newlabel{sec:erweiterbarkeit}{{3.3}{21}{Erweiterbarkeit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozesse w\IeC {\"a}hrend der Implementation}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mock-Ups}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{24}{figure.4.1}}
\newlabel{fig:axure}{{\relax 4.1}{24}{Die Bedieneroberfläche von Axure RP Pro}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{24}{figure.4.2}}
\newlabel{fig:linienfinder}{{\relax 4.2}{24}{Anhalten auf einer schwarzen Linie}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Fahren einer S-Kurve}}{25}{figure.4.3}}
\newlabel{fig:linienfolger}{{\relax 4.3}{25}{Fahren einer S-Kurve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{25}{figure.4.4}}
\newlabel{fig:hinderniserkenner}{{\relax 4.4}{25}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.4.4}{}}
\citation{bowes:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schritte w\IeC {\"a}hrend der Implementation}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in BlueJ}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Software}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{27}{figure.4.5}}
\newlabel{fig:simparcours_kurve}{{\relax 4.5}{27}{Eine beispielhafte Darstellung von Parcours und Roboter}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassen der API}{28}{subsection.4.3.1}}
\newlabel{sec:API}{{4.3.1}{28}{Klassen der API}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Simulationsumgebung}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
