\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{nievergelt:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{11}{section.2.1}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{12}{subsection.2.1.1}}
\citation{wagner:05}
\citation{schreiber:04}
\citation{stolt:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{14}{subsection.2.2.1}}
\citation{gymsek1:11}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{15}{subsection.2.2.1}}
\citation{stsmittel:14}
\citation{oberstufe:09}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{16}{subsection.2.2.1}}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software bisher}{{3}{19}{Bisher verfügbare Softwarelösungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{19}{section.3.1}}
\newlabel{sec:LMNXT}{{3.1}{19}{LEGO Mindstorms NXT}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Startbildschirm des \textsc  {LEGO Mindstorms} NXT-Programms}}{20}{figure.3.1}}
\newlabel{fig:NXT Start}{{\relax 3.1}{20}{Der Startbildschirm des \textsc {LEGO Mindstorms} NXT-Programms}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{21}{figure.3.2}}
\newlabel{fig:Bsp NXT}{{\relax 3.2}{21}{Fahren eines Roboters auf einer schwarzen Linie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enchanting}{21}{section.3.2}}
\newlabel{sec:enchanting}{{3.2}{21}{Enchanting}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Der Startbildschirm von Enchanting}}{22}{figure.3.3}}
\newlabel{fig:Enchanting Start}{{\relax 3.3}{22}{Der Startbildschirm von Enchanting}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Beispiel eines Enchanting Programms}}{23}{figure.3.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 3.4}{23}{Beispiel eines Enchanting Programms}{figure.3.4}{}}
\citation{barnes:03}
\citation{barnes:03}
\citation{ehmann:09}
\citation{ehmann:09}
\citation{lejos}
\citation{bowes:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT-Robotern}{24}{section.3.3}}
\newlabel{sec:bluejetc}{{3.3}{24}{Schriftliche Programmierung von NXT-Robotern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BlueJ}{24}{subsection.3.3.1}}
\newlabel{sec:bluej}{{3.3.1}{24}{BlueJ}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{25}{figure.3.5}}
\newlabel{fig:BlueJ UI}{{\relax 3.5}{25}{Die Benutzeroberfläche von BlueJ}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}leJOS}{25}{subsection.3.3.2}}
\newlabel{sec:lejos}{{3.3.2}{25}{leJOS}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{26}{figure.3.6}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 3.6}{26}{BlueJ-Beispiel zum Finden einer Linie}{figure.3.6}{}}
\citation{rwth}
\citation{bricxcc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Das Kontextmen\IeC {\"u} mit Auswahlm\IeC {\"o}glichkeiten der NXJ-Extension}}{27}{figure.3.7}}
\newlabel{fig:extension}{{\relax 3.7}{27}{Das Kontextmenü mit Auswahlmöglichkeiten der NXJ-Extension}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{28}{figure.3.8}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 3.8}{28}{Der Roboter soll einer schwarzen Linie folgen}{figure.3.8}{}}
\citation{nxceditor}
\citation{roberta}
\citation{aegidius:16}
\citation{phbern}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{29}{section.3.4}}
\newlabel{sec:simulationsumgebungen}{{3.4}{29}{Simulationsumgebungen}{section.3.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an die Neuimplementierung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{4}{31}{Anforderungen an die Neuimplementierung}{chapter.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sch\IeC {\"u}lerperspektive}{32}{section.4.1}}
\newlabel{sec:sch\IeC {\"u}ler}{{4.1}{32}{Schülerperspektive}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lehrkraft}{33}{section.4.2}}
\newlabel{sec:lehrkraft}{{4.2}{33}{Lehrkraft}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterbarkeit}{34}{section.4.3}}
\newlabel{sec:erweiterbarkeit}{{4.3}{34}{Erweiterbarkeit}{section.4.3}{}}
\citation{moser:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwickelte Software}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozesse w\IeC {\"a}hrend der Implementation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mock-Ups}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{36}{figure.5.1}}
\newlabel{fig:axure}{{\relax 5.1}{36}{Die Bedieneroberfläche von Axure RP Pro}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{37}{figure.5.2}}
\newlabel{fig:linienfinder}{{\relax 5.2}{37}{Anhalten auf einer schwarzen Linie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Fahren einer S-Kurve}}{37}{figure.5.3}}
\newlabel{fig:linienfolger}{{\relax 5.3}{37}{Fahren einer S-Kurve}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{38}{figure.5.4}}
\newlabel{fig:hinderniserkenner}{{\relax 5.4}{38}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schritte w\IeC {\"a}hrend der Implementation}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{38}{subsection.5.1.3}}
\newlabel{sec:integration}{{5.1.3}{38}{Integration in BlueJ}{subsection.5.1.3}{}}
\citation{bowes:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beschreibung der Software}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Auswahldialog f\IeC {\"u}r den Parcours}}{40}{figure.5.5}}
\newlabel{fig:auswahldialog}{{\relax 5.5}{40}{Auswahldialog für den Parcours}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{41}{figure.5.6}}
\newlabel{fig:simparcours_kurve}{{\relax 5.6}{41}{Eine beispielhafte Darstellung von Parcours und Roboter}{figure.5.6}{}}
\citation{ullenboom:12}
\citation{ullenboom:12}
\citation{ullenboom:12}
\citation{abts:15}
\citation{abts:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Softwarearchitektur}{42}{section.5.3}}
\citation{abts:15}
\citation{ullenboom:12}
\citation{ullenboom:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Externe Frameworks}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Klassen des \texttt  {nxt}-Package}{44}{subsection.5.3.2}}
\newlabel{sec:API}{{5.3.2}{44}{Die Klassen des \texttt {nxt}-Package}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MotorPort}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{46}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Die Abstraktion des Roboters zur Berechnung der Sensorpositionen}}{47}{figure.5.7}}
\newlabel{fig:roboter_abstrakt}{{\relax 5.7}{47}{Die Abstraktion des Roboters zur Berechnung der Sensorpositionen}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{48}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{49}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Die Klassen des \texttt  {sim}-Pakets}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}}{50}{figure.5.8}}
\newlabel{fig:api_uml}{{\relax 5.8}{50}{UML-Diagramm der wichtigsten von leJOS NXJ vorgegebenen Klassen}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{52}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces UML-Diagramm der essentiellen Klassen f\IeC {\"u}r die Simulationsumgebung}}{55}{figure.5.9}}
\newlabel{fig:simulator_uml}{{\relax 5.9}{55}{UML-Diagramm der essentiellen Klassen für die Simulationsumgebung}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verbesserungen und Erweiterungen}{58}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\"u}ckmeldung von Lehrkr\IeC {\"a}ften nach Vorstellung des Prototyps}{59}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{anderes Wort}{59}{section*.3}}
\pgfsyspdfmark {pgfid1}{19899851}{27943458}
\pgfsyspdfmark {pgfid4}{34882745}{27934017}
\pgfsyspdfmark {pgfid5}{36814285}{27678038}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{61}{section.6.4}}
\bibcite{abend:01}{Abe01}
\bibcite{abts:15}{Abt15}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{moser:12}{Mos12}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{ullenboom:12}{Ull12}
\bibcite{wagner:05}{Wag05}
