\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{nievergelt:99}
\citation{rolling:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geschichte der \textsc  {LEGO} Robotik}{5}{subsection.2.1.1}}
\citation{rolling:14}
\citation{lego}
\citation{berns:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware}{6}{subsection.2.1.2}}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\citation{berns:10}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der NXT-Stein}}{7}{figure.2.1}}
\newlabel{fig:NXT Stein}{{\relax 2.1}{7}{Der NXT-Stein}{figure.2.1}{}}
\citation{berns:10}
\citation{wagner:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{8}{section.2.2}}
\citation{schreiber:04}
\citation{stolt:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculare Einordnung}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflichtfach}{11}{subsection.2.3.1}}
\citation{gymsek1:11}
\citation{stsmittel:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STS Jahrgangsstufen 7 --11 Informatik Wahlpflichtfach}{12}{subsection.2.3.2}}
\citation{stsmittel:14}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gymnasiale Oberstufe -- Vorstufe}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gymnasiale Oberstufe -- Studienstufe}{13}{subsection.2.3.4}}
\citation{oberstufe:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Einsatz von Robotern als Hilfsmittel im Unterricht}{14}{subsection.2.3.5}}
\citation{hubwieser:07}
\citation{schwarzer:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software bisher}{{3}{17}{Bisher verf√ºgbare Softwarel√∂sungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LEGO Mindstorms NXT}{17}{section.3.1}}
\newlabel{sec:LMNXT}{{3.1}{17}{LEGO Mindstorms NXT}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Startbildschirm des \textsc  {LEGO} NXT-Programms}}{18}{figure.3.1}}
\newlabel{fig:NXT Start}{{\relax 3.1}{18}{Der Startbildschirm des \textsc {LEGO} NXT-Programms}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{19}{figure.3.2}}
\newlabel{fig:Bsp NXT}{{\relax 3.2}{19}{Fahren eines Roboters auf einer schwarzen Linie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enchanting}{19}{section.3.2}}
\newlabel{sec:enchanting}{{3.2}{19}{Enchanting}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Der Startbildschirm von Enchanting}}{20}{figure.3.3}}
\newlabel{fig:Enchanting Start}{{\relax 3.3}{20}{Der Startbildschirm von Enchanting}{figure.3.3}{}}
\citation{barnes:03}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Beispiel eines Enchanting-Programms}}{22}{figure.3.4}}
\newlabel{fig:Bsp Enchanting}{{\relax 3.4}{22}{Beispiel eines Enchanting-Programms}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftliche Programmierung von NXT Robotern}{22}{section.3.3}}
\newlabel{sec:bluejetc}{{3.3}{22}{Schriftliche Programmierung von NXT Robotern}{section.3.3}{}}
\citation{barnes:03}
\citation{ehmann:09}
\citation{ehmann:09}
\citation{lejos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BlueJ}{23}{subsection.3.3.1}}
\newlabel{sec:bluej}{{3.3.1}{23}{BlueJ}{subsection.3.3.1}{}}
\citation{bowes:12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{24}{figure.3.5}}
\newlabel{fig:BlueJ UI}{{\relax 3.5}{24}{Die Benutzeroberfl√§che von BlueJ}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}leJOS}{24}{subsection.3.3.2}}
\newlabel{sec:lejos}{{3.3.2}{24}{leJOS}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{25}{figure.3.6}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{\relax 3.6}{25}{BlueJ-Beispiel zum Finden einer Linie}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die Kontextmen\IeC {\"u}-Erweiterung der NXJ-Extension}}{27}{figure.3.7}}
\newlabel{fig:extension}{{\relax 3.7}{27}{Die Kontextmen√º-Erweiterung der NXJ-Extension}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Der Roboter soll einer schwarzen Linie folgen}}{28}{figure.3.8}}
\newlabel{fig:Bsp BlueJ Linienfolger}{{\relax 3.8}{28}{Der Roboter soll einer schwarzen Linie folgen}{figure.3.8}{}}
\citation{rwth}
\citation{bricxcc}
\citation{nxceditor}
\citation{roberta}
\citation{aegidius:16}
\citation{phbern}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulationsumgebungen}{29}{section.3.4}}
\newlabel{sec:simulationsumgebungen}{{3.4}{29}{Simulationsumgebungen}{section.3.4}{}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an die Neu\discretionary {-}{}{}im\discretionary {-}{}{}ple\discretionary {-}{}{}men\discretionary {-}{}{}tie\discretionary {-}{}{}rung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{4}{31}{Anforderungen an die Neu\-im\-ple\-men\-tie\-rung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretische Verankerung}{31}{section.4.1}}
\newlabel{sec:theorie_anforderungen}{{4.1}{31}{Theoretische Verankerung}{section.4.1}{}}
\citation{hertzberg:12}
\citation{moser:12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sch\IeC {\"u}lerperspektive}{33}{section.4.2}}
\newlabel{sec:sch\IeC {\"u}ler}{{4.2}{33}{Sch√ºlerperspektive}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lehrkraft}{34}{section.4.3}}
\newlabel{sec:lehrkraft}{{4.3}{34}{Lehrkraft}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterbarkeit aus Entwicklerperspektive}{35}{section.4.4}}
\newlabel{sec:erweiterbarkeit}{{4.4}{35}{Erweiterbarkeit aus Entwicklerperspektive}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwickelte Software}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementationsablauf}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skizzen und Mock-Ups}{37}{subsection.5.1.1}}
\citation{moser:12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Die Bedieneroberfl\IeC {\"a}che von Axure RP Pro}}{38}{figure.5.1}}
\newlabel{fig:axure}{{\relax 5.1}{38}{Die Bedieneroberfl√§che von Axure RP Pro}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anhalten auf einer schwarzen Linie}}{39}{figure.5.2}}
\newlabel{fig:linienfinder}{{\relax 5.2}{39}{Anhalten auf einer schwarzen Linie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Fahren einer S-Kurve}}{40}{figure.5.3}}
\newlabel{fig:linienfolger}{{\relax 5.3}{40}{Fahren einer S-Kurve}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weitere Schritte vor Beginn der Implementation}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Erkennen eines Hindernisses auf der Fahrbahn}}{41}{figure.5.4}}
\newlabel{fig:hinderniserkenner}{{\relax 5.4}{41}{Erkennen eines Hindernisses auf der Fahrbahn}{figure.5.4}{}}
\citation{bowes:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration in BlueJ}{42}{subsection.5.1.3}}
\newlabel{sec:integration}{{5.1.3}{42}{Integration in BlueJ}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beschreibung der Software}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Auswahldialog f\IeC {\"u}r den Parcours}}{43}{figure.5.5}}
\newlabel{fig:auswahldialog}{{\relax 5.5}{43}{Auswahldialog f√ºr den Parcours}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Eine beispielhafte Darstellung von Parcours und Roboter}}{45}{figure.5.6}}
\newlabel{fig:simparcours_kurve}{{\relax 5.6}{45}{Eine beispielhafte Darstellung von Parcours und Roboter}{figure.5.6}{}}
\citation{z¸llighoven:90}
\citation{lilienthal:08}
\citation{ullenboom:12}
\citation{ullenboom:12}
\citation{ullenboom:12}
\citation{abts:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Softwarearchitektur}{46}{section.5.3}}
\citation{abts:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Externe Frameworks}{47}{subsection.5.3.1}}
\citation{abts:15}
\citation{ullenboom:12}
\citation{ullenboom:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Klassen des \texttt  {nxt}-Pakets}{49}{subsection.5.3.2}}
\newlabel{sec:API}{{5.3.2}{49}{Die Klassen des \texttt {nxt}-Pakets}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MotorPort}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{NXTRegulatedMotor}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Licht- und Farbsensoren}{52}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Die Abstraktion des Roboters und der Sensorpositionen}}{54}{figure.5.7}}
\newlabel{fig:roboter_abstrakt}{{\relax 5.7}{54}{Die Abstraktion des Roboters und der Sensorpositionen}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraschall- und Ber\IeC {\"u}hrungssensor}{55}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorports}{56}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces UML-Diagramm der Klassen im \texttt  {nxt}-Paket}}{57}{figure.5.8}}
\newlabel{fig:api_uml}{{\relax 5.8}{57}{UML-Diagramm der Klassen im \texttt {nxt}-Paket}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Die Klassen des \texttt  {sim}-Pakets}{58}{subsection.5.3.3}}
\newlabel{sec:simpaket}{{5.3.3}{58}{Die Klassen des \texttt {sim}-Pakets}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bildeinleser}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours}{59}{subsection.5.3.3}}
\newlabel{sec:parcours}{{5.3.3}{59}{Parcours}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leinwand}{60}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roboter}{60}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces UML-Diagramm der Klassen des Simulators}}{64}{figure.5.9}}
\newlabel{fig:simulator_uml}{{\relax 5.9}{64}{UML-Diagramm der Klassen des Simulators}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\"u}ckmeldung von Lehrkr\IeC {\"a}ften zum Simulator}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verbesserungen und Erweiterungen}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{70}{section.6.4}}
\bibcite{abend:01}{Abe01}
\bibcite{abts:15}{Abt15}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{lilienthal:08}{Lil08}
\bibcite{moser:12}{Mos12}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{schwarzer:07}{Schwa07}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{ullenboom:12}{Ull12}
\bibcite{wagner:05}{Wag05}
\bibcite{z\IeC {\"u}llighoven:90}{Z\IeC {\"u}l90}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die in BlueJ geladenen Klassenbibliotheken}}{80}{figure.6.1}}
\newlabel{fig:library}{{\relax 6.1}{80}{Die in BlueJ geladenen Klassenbibliotheken}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Die Import-Anweisungen im Quellcode}}{81}{figure.6.2}}
\newlabel{fig:import}{{\relax 6.2}{81}{Die Import-Anweisungen im Quellcode}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Auswahldialog der Szenarien}}{82}{figure.6.3}}
\newlabel{fig:auswahl_szenarien}{{\relax 6.3}{82}{Auswahldialog der Szenarien}{figure.6.3}{}}
