\relax 
\catcode `"\active 
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Referenz:NXT Software}{1}}
\pgfsyspdfmark {pgfid1}{6392961}{26568089}
\@writefile{tdo}{\contentsline {todo}{Referenz: Enchanting}{1}}
\pgfsyspdfmark {pgfid6}{14336207}{26568089}
\pgfsyspdfmark {pgfid4}{36003773}{26558648}
\pgfsyspdfmark {pgfid5}{39056341}{26302669}
\pgfsyspdfmark {pgfid9}{36003773}{24598127}
\pgfsyspdfmark {pgfid10}{39056341}{24342148}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}}
\pgfsyspdfmark {pgfid11}{17052663}{43889911}
\pgfsyspdfmark {pgfid12}{3121739}{43880470}
\pgfsyspdfmark {pgfid13}{6174307}{43624491}
\citation{rolling:14}
\citation{rolling:14}
\citation{lego}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LEGO Mindstorms NXT System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Arbeit mit LEGO-Robotern im Unterricht}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculare Einordnung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasium Sekundarstufe I (7 -- 10) Informatik Wahlpflicht}{4}}
\@writefile{tdo}{\contentsline {todo}{Zitat Bildungsplan}{5}}
\pgfsyspdfmark {pgfid16}{4699040}{39091266}
\pgfsyspdfmark {pgfid19}{36003773}{39081825}
\pgfsyspdfmark {pgfid20}{39056341}{38825846}
\@writefile{toc}{\contentsline {subsubsection}{STS Sekundarstufe I (7 --11) Informatik}{5}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{5}}
\pgfsyspdfmark {pgfid21}{11228717}{16995679}
\pgfsyspdfmark {pgfid24}{36003773}{16986238}
\pgfsyspdfmark {pgfid25}{39056341}{16730259}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Vorstufe}{5}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}}
\pgfsyspdfmark {pgfid26}{24296459}{43103479}
\pgfsyspdfmark {pgfid27}{3121739}{43094038}
\pgfsyspdfmark {pgfid28}{6174307}{42838059}
\@writefile{toc}{\contentsline {subsubsection}{Gymnasiale Oberstufe -- Studienstufe}{6}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{6}}
\pgfsyspdfmark {pgfid31}{7048564}{21227984}
\pgfsyspdfmark {pgfid32}{3121739}{21218543}
\pgfsyspdfmark {pgfid33}{6174307}{20962564}
\@writefile{toc}{\contentsline {subsubsection}{Genereller Einsatz von Robotern als Hilfsmittel im Unterricht}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisher verf\IeC {\"u}gbare Softwarel\IeC {\"o}sungen}{7}}
\newlabel{sec:software bisher}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LEGO Mindstorms NXT}{7}}
\newlabel{sec:LMNXT}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Startbildschirm des LEGO Mindstorms NXT-Programms}}{7}}
\newlabel{fig:NXT Start}{{\relax 2.1}{7}}
\citation{lejos}
\@writefile{tdo}{\contentsline {todo}{Was passiert hier noch?}{8}}
\pgfsyspdfmark {pgfid36}{31654209}{45068470}
\pgfsyspdfmark {pgfid37}{3121739}{45058280}
\pgfsyspdfmark {pgfid38}{6174307}{44802301}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fahren eines Roboters auf einer schwarzen Linie}}{8}}
\newlabel{fig:Bsp NXT}{{\relax 2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enchanting}{8}}
\newlabel{sec:enchanting}{{2.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Startbildschirm von Enchanting}}{9}}
\newlabel{fig:Enchanting Start}{{\relax 2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel eines Enchanting Programms}}{10}}
\newlabel{fig:Bsp Enchanting}{{\relax 2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BlueJ}{11}}
\newlabel{sec:bluej}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}leJOS}{11}}
\newlabel{sec:lejos}{{2.4}{11}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an die Neuimplementierung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anforderungen}{{3}{12}}
\citation{hertzberg:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\"u}lerperspektive}{13}}
\newlabel{sec:sch\IeC {\"u}ler}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrkraft}{13}}
\newlabel{sec:lehrkraft}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterbarkeit}{14}}
\newlabel{sec:erweiterbarkeit}{{3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwickelte Software}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lichtsensoren}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwarearchitektur}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abend:01}{Abe01}
\bibcite{hertzberg:12}{Her12}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{nievergelt:99}{Nie99}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{stolt:01}{Sto01}
\bibcite{wagner:05}{Wag05}
