#BlueJ package file
dependency1.from=NXTRegulatedMotor
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency2.from=NXTRegulatedMotor
dependency2.to=MotorPort
dependency2.type=UsesDependency
dependency3.from=Motor
dependency3.to=NXTRegulatedMotor
dependency3.type=UsesDependency
dependency4.from=Motor
dependency4.to=MotorPort
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1208
package.editor.height=586
package.editor.width=1100
package.editor.x=229
package.editor.y=204
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorSensor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=UltrasonicSensor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=250
target11.height=50
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=269
target12.editor.y=224
target12.height=50
target12.name=Leinwand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=269
target13.editor.y=224
target13.height=50
target13.name=NXTRegulatedMotor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=224
target2.height=50
target2.name=Motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=286
target3.height=50
target3.name=Parcour
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SensorPort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=269
target5.editor.y=224
target5.height=50
target5.name=SimpleExtension
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=LightSensor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=265
target7.editor.y=105
target7.height=50
target7.name=TouchSensor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=105
target8.height=50
target8.name=Roboter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=265
target9.editor.y=105
target9.height=50
target9.name=MotorPort
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
