#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=842
package.editor.y=62
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=985
target1.editor.width=1025
target1.editor.x=62
target1.editor.y=96
target1.height=50
target1.name=linienfolger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.editor.height=847
target2.editor.width=1030
target2.editor.x=91
target2.editor.y=29
target2.height=50
target2.name=linienfinder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=998
target3.editor.width=957
target3.editor.x=225
target3.editor.y=24
target3.height=50
target3.name=hinderniserkenner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
